<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find rc_visard_driver)/urdf/rc_visard65.gazebo.xacro" />
    <xacro:include filename="$(find rc_visard_driver)/urdf/rc_visard65_properties.urdf.xacro" />

    <!-- rc_visard65 mount assembly -->
    <xacro:macro name="rc_visard65" params="name parent *origin camera_type camera_rate">
        <joint name="${name}_rc_visard65_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}"/>
            <child link="${name}_rc_visard65_link"/>
        </joint>
        <link name="${name}_rc_visard65_link">
            <inertial>
                <mass value="0.1"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                    iyy="0.01"  iyz="0.0"
                    izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="-0.023 0.0325 0.0375" rpy="-1.5708 0 0"/>
                <geometry>
                    <mesh filename="package://rc_visard_driver/meshes/rc_visard65.stl" scale="0.001 0.001 0.001" />
                </geometry>
                <material name="gray">
                    <color rgba="0.5 0.5 0.5 1"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0325 0 0.0315" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.0005"/>
                </geometry>
            </collision>
        </link>

        <!-- rc_visard65 stereo sensor physical attachment -->
        <joint name="${name}_rc_visard65_stereo_joint" type="fixed">
            <origin xyz="-0.023 0.0325 0.0375" rpy="0 0 1.5708"/>
            <parent link="${name}_rc_visard65_link"/>
            <child link="${name}_rc_visard65_stereo_link"/>
        </joint>
        <link name="${name}_rc_visard65_stereo_link">
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                    iyy="0.01"  iyz="0.0"
                    izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.0005"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.0005"/>
                </geometry>
            </collision>
        </link>
        <!-- kinect2 ir sensor frame -->
        <joint name="${name}_rc_visard65_stereo_optical_frame_joint" type="fixed">
            <origin xyz="0 0 0" rpy="0 0 0" />
            <parent link="${name}_rc_visard65_stereo_link"/>
            <child link="${name}_rc_visard65_stereo_optical_frame"/>
        </joint>

        <link name="${name}_rc_visard65_stereo_optical_frame"/>
        <!-- gazebo extensions -->
        <xacro:rc_visard65_stereo_gazebo link_name="${name}_rc_visard65_stereo_link" frame_name="${name}_rc_visard65_stereo_optical_frame" camera_name="rc_visard65"
            camera_type="${camera_type}" camera_rate="${camera_rate}" />

        <!-- kinect2 rgb sensor physical attachment
        <joint name="${name}_kinect2_rgb_joint" type="fixed">
            <origin xyz="0 -0.05175 0" rpy="0 0 0"/>
            <parent link="${name}_kinect2_ir_link"/>
            <child link="${name}_kinect2_rgb_link"/>
        </joint>

        <link name="${name}_kinect2_rgb_link" >
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="0.01"  ixy="0.0"  ixz="0.0"
                    iyy="0.01"  iyz="0.0"
                    izz="0.01" />
            </inertial>
            <visual>
                <origin xyz="${cal_kinect_x}            ${cal_kinect_y}                 ${cal_kinect_z}"
                    rpy="${-M_PI/2+cal_kinect_roll} ${0.0+cal_kinect_pitch}         ${-M_PI/2+cal_kinect_yaw}" />
                <geometry>
                    <sphere radius="0.0005"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.0005"/>
                </geometry>
            </collision>
        </link>-->

        <!-- kinect2 rgb sensor frame
        <joint name="${name}_kinect2_rgb_optical_frame_joint" type="fixed">
            <origin xyz="${cal_kinect_x}            ${cal_kinect_y}                 ${cal_kinect_z}"
                rpy="${-M_PI/2+cal_kinect_roll} ${0.0+cal_kinect_pitch}         ${-M_PI/2+cal_kinect_yaw}" />
                <parent link="${name}_kinect2_rgb_link"/>
                <child link="${name}_kinect2_rgb_optical_frame"/>
        </joint>

        <link name="${name}_kinect2_rgb_optical_frame"/>-->
        <!-- gazebo extensions
        <xacro:kinect2_rgb_gazebo_v0 link_name="${name}_kinect2_rgb_link" frame_name="${name}_kinect2_rgb_optical_frame" camera_name="head_mount_kinect2" />-->

    </xacro:macro>

</robot>
